<!DOCTYPE html>

<html>
<head>
    <link href="normalize.css" rel="stylesheet">
    <script src="http://http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <style>
header {
      text-align: center;
      background: url('http://farm9.staticflickr.com/8070/8222901546_9f9c46c7ae_b.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style>

    <title></title>
</head>

<body>
    <header>
        <img src="http://i.imgur.com/uSN3KFd.jpg?1">

        <h1>Yorick's Blog</h1>

        <ul>
            <li>
                <a href="http://facebook.com/yorickthecorgi">facebook</a>
            </li>

            <li>
                <a href="http://j.mp/dashcorgi">rent me</a>
            </li>

            <li>
                <a href="http://twitter.com/yorickthecorgi">twitter</a>
            </li>
        </ul>
    </header>

    <article>
        <h2>September 13th</h2>

        <p>I have not posted much lately because I'm busy. Doing dog things. My
        uncle Ian took me to Redmond Town Center on Saturday. We ate pizza and
        peed on stuff. Well, I peed on stuff.</p><button>Like</button>
    </article>

    <article>
        <h2>September 3rd</h2>

        <p>I went swimming and sailing over the weekend. My mother thought it
        was hilarious to put me overboard so I could see what it would be like
        if we capsized. Good thing I'm a pro swimmer.</p><button>Like</button>
    </article>

    <article>
        <h2>August 10th</h2>

        <p>My Uncle Amyr took me to a corgi meet up with hundreds of my
        kinfolk. Upon returning home, I promptly passed out on the front lawn
        and mum had to carry me in. I met a photographer for KOMO news. He
        wants to date me.</p><button>Like</button>
    </article><script>
$("button").on("click", function() {
      alert("Awww Yisss....You liked my Corgi Blog :)");
    });
    </script>
</body>
</html>
